export class Apartment {
    public name:string = '';
    public id:number = 1;
    public description:string = '';
    public images:string[] = [''];
    public price:number = 1000;
    public panos:string[] = [];
    public coords:object;
    public meta:any;


    constructor (options:any) {
        this.id = options.id || this.id;
        this.name = options.name || this.name;
        this.description = options.description || this.description;
        this.price = options.price || this.price;
        this.images = options.images || this.images;
        this.panos = options.panos || this.panos;
        this.coords = options.coords || this.coords;
        this.meta = options.meta || this.meta;
    }

    static getRandom():Apartment {
        return APARTMENTS[Math.floor(Math.random()*APARTMENTS.length)];
    }

    static get(id:any):Apartment {
        for (let ap of APARTMENTS) {
            if (ap.id == parseInt(id)) return ap;
        }
        return null;
    }
}

export const APARTMENTS = [
    new Apartment({
        id: 1,
        name: '2-комн. квартира',
        price: 2000000,
        images: ['https://cdn-p.cian.site/images/3/973/854/kvartira-moskva-michurinskiy-prospekt-458379349-1.jpg'],
        panos: ['1.jpg', '2.jpg'],
        meta: {floor: "3/12", area: 59, rooms: 2},
        coords: {latitude: 55.761155, longitude: 37.8497673},
        description: 'Трехкомнатная квартира студийной планировки в ЖК "Академия Люкс". Комнаты располагают современной мебелью для вашего комфорта. Кухня насыщенного изумрудного цвета оборудована бытовой техникой, в том числе посудомоечной машиной. Установлена сплит-система. Одна из комнат выходит на застекленный балкон. Школы, фитнес-центр, супермаркеты, медцентр, ТЦ "Фестиваль" и "Авеню Юго-Западная" находятся неподалеку от дома. Для прогулок есть множество мест: Тропарёвский лесопарк, каскад Очаковских прудов, парк Олимпийской деревни, парк Никулино. В 10 минутах ходьбы - ближайшая станция метро, выезд на проспект Вернадского.'
    }),

    new Apartment({
        id: 2,
        name: '3-комн. квартира',
        price: 4000000,
        images: ['https://cdn-a.cian.site/2/675/824/kvartira-kvartaly-2119-428576255-1.jpg', 'https://cdn-a.cian.site/2/675/824/kvartira-kvartaly-2119-428576284-1.jpg'],
        panos: ['2.jpg', '3.jpg'],
        meta: {floor: "4/12", area: 74, rooms: 3},
        coords: {latitude: 56.0104297, longitude: 37.4650385},
        description: 'Трехкомнатная квартира студийной планировки в ЖК "Академия Люкс". Комнаты располагают современной мебелью для вашего комфорта. Кухня насыщенного изумрудного цвета оборудована бытовой техникой, в том числе посудомоечной машиной. Установлена сплит-система. Одна из комнат выходит на застекленный балкон. Школы, фитнес-центр, супермаркеты, медцентр, ТЦ "Фестиваль" и "Авеню Юго-Западная" находятся неподалеку от дома. Для прогулок есть множество мест: Тропарёвский лесопарк, каскад Очаковских прудов, парк Олимпийской деревни, парк Никулино. В 10 минутах ходьбы - ближайшая станция метро, выезд на проспект Вернадского.'
    }),

    new Apartment({
        id: 3,
        name: '4-комн. квартира',
        price: 6000000,
        images: ['https://cdn-a.cian.site/2/675/824/kvartira-kvartaly-2119-428576290-1.jpg'],
        panos: ['3.jpg', '4.jpg'],
        meta: {floor: "7/12", area: 103, rooms: 4},
        coords: {latitude: 55.917716, longitude: 37.6203264},
        description: 'Трехкомнатная квартира студийной планировки в ЖК "Академия Люкс". Комнаты располагают современной мебелью для вашего комфорта. Кухня насыщенного изумрудного цвета оборудована бытовой техникой, в том числе посудомоечной машиной. Установлена сплит-система. Одна из комнат выходит на застекленный балкон. Школы, фитнес-центр, супермаркеты, медцентр, ТЦ "Фестиваль" и "Авеню Юго-Западная" находятся неподалеку от дома. Для прогулок есть множество мест: Тропарёвский лесопарк, каскад Очаковских прудов, парк Олимпийской деревни, парк Никулино. В 10 минутах ходьбы - ближайшая станция метро, выезд на проспект Вернадского.'
    }),

    new Apartment({
        id: 4,
        name: '2-комн. квартира',
        price: 2000000,
        images: ['https://cdn-a.cian.site/5/675/824/kvartira-kvartaly-2119-428576547-1.jpg'],
        panos: ['3.jpg', '5.jpg'],
        meta: {floor: "1/5", area: 64, rooms: 2},
        coords: {latitude: 55.6998143, longitude: 37.8525732},
        description: 'Трехкомнатная квартира студийной планировки в ЖК "Академия Люкс". Комнаты располагают современной мебелью для вашего комфорта. Кухня насыщенного изумрудного цвета оборудована бытовой техникой, в том числе посудомоечной машиной. Установлена сплит-система. Одна из комнат выходит на застекленный балкон. Школы, фитнес-центр, супермаркеты, медцентр, ТЦ "Фестиваль" и "Авеню Юго-Западная" находятся неподалеку от дома. Для прогулок есть множество мест: Тропарёвский лесопарк, каскад Очаковских прудов, парк Олимпийской деревни, парк Никулино. В 10 минутах ходьбы - ближайшая станция метро, выезд на проспект Вернадского.'
    })
];

