/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import '@stencil/core';

declare global {
  namespace JSX {
    interface Element {}
    export interface IntrinsicElements {}
  }
  namespace JSXElements {}

  interface HTMLStencilElement extends HTMLElement {
    componentOnReady(): Promise<this>;
    componentOnReady(done: (ele?: this) => void): void;

    forceUpdate(): void;
  }

  interface HTMLAttributes {}
}


import '@ionic/core';

import {
  EventEmitter,
} from '@stencil/core';

declare global {

  namespace StencilComponents {
    interface AppCardModal {

    }
  }

  interface HTMLAppCardModalElement extends StencilComponents.AppCardModal, HTMLStencilElement {}

  var HTMLAppCardModalElement: {
    prototype: HTMLAppCardModalElement;
    new (): HTMLAppCardModalElement;
  };
  interface HTMLElementTagNameMap {
    'app-card-modal': HTMLAppCardModalElement;
  }
  interface ElementTagNameMap {
    'app-card-modal': HTMLAppCardModalElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-card-modal': JSXElements.AppCardModalAttributes;
    }
  }
  namespace JSXElements {
    export interface AppCardModalAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppCheckout {
      'id': string;
    }
  }

  interface HTMLAppCheckoutElement extends StencilComponents.AppCheckout, HTMLStencilElement {}

  var HTMLAppCheckoutElement: {
    prototype: HTMLAppCheckoutElement;
    new (): HTMLAppCheckoutElement;
  };
  interface HTMLElementTagNameMap {
    'app-checkout': HTMLAppCheckoutElement;
  }
  interface ElementTagNameMap {
    'app-checkout': HTMLAppCheckoutElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-checkout': JSXElements.AppCheckoutAttributes;
    }
  }
  namespace JSXElements {
    export interface AppCheckoutAttributes extends HTMLAttributes {
      'id'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppCode {

    }
  }

  interface HTMLAppCodeElement extends StencilComponents.AppCode, HTMLStencilElement {}

  var HTMLAppCodeElement: {
    prototype: HTMLAppCodeElement;
    new (): HTMLAppCodeElement;
  };
  interface HTMLElementTagNameMap {
    'app-code': HTMLAppCodeElement;
  }
  interface ElementTagNameMap {
    'app-code': HTMLAppCodeElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-code': JSXElements.AppCodeAttributes;
    }
  }
  namespace JSXElements {
    export interface AppCodeAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppDetails {
      'id': string;
    }
  }

  interface HTMLAppDetailsElement extends StencilComponents.AppDetails, HTMLStencilElement {}

  var HTMLAppDetailsElement: {
    prototype: HTMLAppDetailsElement;
    new (): HTMLAppDetailsElement;
  };
  interface HTMLElementTagNameMap {
    'app-details': HTMLAppDetailsElement;
  }
  interface ElementTagNameMap {
    'app-details': HTMLAppDetailsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-details': JSXElements.AppDetailsAttributes;
    }
  }
  namespace JSXElements {
    export interface AppDetailsAttributes extends HTMLAttributes {
      'id'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppFavs {

    }
  }

  interface HTMLAppFavsElement extends StencilComponents.AppFavs, HTMLStencilElement {}

  var HTMLAppFavsElement: {
    prototype: HTMLAppFavsElement;
    new (): HTMLAppFavsElement;
  };
  interface HTMLElementTagNameMap {
    'app-favs': HTMLAppFavsElement;
  }
  interface ElementTagNameMap {
    'app-favs': HTMLAppFavsElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-favs': JSXElements.AppFavsAttributes;
    }
  }
  namespace JSXElements {
    export interface AppFavsAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppHeader {

    }
  }

  interface HTMLAppHeaderElement extends StencilComponents.AppHeader, HTMLStencilElement {}

  var HTMLAppHeaderElement: {
    prototype: HTMLAppHeaderElement;
    new (): HTMLAppHeaderElement;
  };
  interface HTMLElementTagNameMap {
    'app-header': HTMLAppHeaderElement;
  }
  interface ElementTagNameMap {
    'app-header': HTMLAppHeaderElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-header': JSXElements.AppHeaderAttributes;
    }
  }
  namespace JSXElements {
    export interface AppHeaderAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppHome {

    }
  }

  interface HTMLAppHomeElement extends StencilComponents.AppHome, HTMLStencilElement {}

  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };
  interface HTMLElementTagNameMap {
    'app-home': HTMLAppHomeElement;
  }
  interface ElementTagNameMap {
    'app-home': HTMLAppHomeElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-home': JSXElements.AppHomeAttributes;
    }
  }
  namespace JSXElements {
    export interface AppHomeAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppLogin {

    }
  }

  interface HTMLAppLoginElement extends StencilComponents.AppLogin, HTMLStencilElement {}

  var HTMLAppLoginElement: {
    prototype: HTMLAppLoginElement;
    new (): HTMLAppLoginElement;
  };
  interface HTMLElementTagNameMap {
    'app-login': HTMLAppLoginElement;
  }
  interface ElementTagNameMap {
    'app-login': HTMLAppLoginElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-login': JSXElements.AppLoginAttributes;
    }
  }
  namespace JSXElements {
    export interface AppLoginAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppPano {
      'id': string;
    }
  }

  interface HTMLAppPanoElement extends StencilComponents.AppPano, HTMLStencilElement {}

  var HTMLAppPanoElement: {
    prototype: HTMLAppPanoElement;
    new (): HTMLAppPanoElement;
  };
  interface HTMLElementTagNameMap {
    'app-pano': HTMLAppPanoElement;
  }
  interface ElementTagNameMap {
    'app-pano': HTMLAppPanoElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-pano': JSXElements.AppPanoAttributes;
    }
  }
  namespace JSXElements {
    export interface AppPanoAttributes extends HTMLAttributes {
      'id'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface AppProfile {
      'name': string;
    }
  }

  interface HTMLAppProfileElement extends StencilComponents.AppProfile, HTMLStencilElement {}

  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };
  interface HTMLElementTagNameMap {
    'app-profile': HTMLAppProfileElement;
  }
  interface ElementTagNameMap {
    'app-profile': HTMLAppProfileElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'app-profile': JSXElements.AppProfileAttributes;
    }
  }
  namespace JSXElements {
    export interface AppProfileAttributes extends HTMLAttributes {
      'name'?: string;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface LazyImg {
      'alt': string;
      'src': string;
      'width': number;
    }
  }

  interface HTMLLazyImgElement extends StencilComponents.LazyImg, HTMLStencilElement {}

  var HTMLLazyImgElement: {
    prototype: HTMLLazyImgElement;
    new (): HTMLLazyImgElement;
  };
  interface HTMLElementTagNameMap {
    'lazy-img': HTMLLazyImgElement;
  }
  interface ElementTagNameMap {
    'lazy-img': HTMLLazyImgElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'lazy-img': JSXElements.LazyImgAttributes;
    }
  }
  namespace JSXElements {
    export interface LazyImgAttributes extends HTMLAttributes {
      'alt'?: string;
      'onLazyImgloaded'?: (event: CustomEvent<HTMLImageElement>) => void;
      'src'?: string;
      'width'?: number;
    }
  }
}


declare global {

  namespace StencilComponents {
    interface MyApp {

    }
  }

  interface HTMLMyAppElement extends StencilComponents.MyApp, HTMLStencilElement {}

  var HTMLMyAppElement: {
    prototype: HTMLMyAppElement;
    new (): HTMLMyAppElement;
  };
  interface HTMLElementTagNameMap {
    'my-app': HTMLMyAppElement;
  }
  interface ElementTagNameMap {
    'my-app': HTMLMyAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'my-app': JSXElements.MyAppAttributes;
    }
  }
  namespace JSXElements {
    export interface MyAppAttributes extends HTMLAttributes {

    }
  }
}


declare global {

  namespace StencilComponents {
    interface QrScanner {

    }
  }

  interface HTMLQrScannerElement extends StencilComponents.QrScanner, HTMLStencilElement {}

  var HTMLQrScannerElement: {
    prototype: HTMLQrScannerElement;
    new (): HTMLQrScannerElement;
  };
  interface HTMLElementTagNameMap {
    'qr-scanner': HTMLQrScannerElement;
  }
  interface ElementTagNameMap {
    'qr-scanner': HTMLQrScannerElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      'qr-scanner': JSXElements.QrScannerAttributes;
    }
  }
  namespace JSXElements {
    export interface QrScannerAttributes extends HTMLAttributes {

    }
  }
}

declare global { namespace JSX { interface StencilJSX {} } }
